<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>cแบบทดสอบ</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src='https://www.youtube.com/iframe_api'></script>
</head>

<body>
  <center>
    <h1>วันสงกรานต์</h1>
    <div id="player"></div>
  <iframe id="iframe" src="https://script.google.com/macros/s/AKfycbwJ_npvNBY-dM20vafEYGrNl6cdrVhYHeexjLY4fHOePadUZvd6EnZ0kN4rSWJhu7R_Uw/exec style="display:none;"></iframe>
  </center>
  <script src="script.js"></script>
</body>

</html>
